# Rassavada

./: Rassavada.sln
Rassavada/: AddExperPage.xaml  AddExperPage.xaml.cs  AddPackagePage.xaml  AddPackagePage.xaml.cs  App.xaml  App.xaml.cs  Exper.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoExperPage.xaml  NoExperPage.xaml.cs  NoPackPage.xaml  NoPackPage.xaml.cs  Pack.cs  PackagePage.xaml  PackagePage.xaml.cs  Packagename.xaml  Packagename.xaml.cs  Packs.cs  Rassavada.csproj  SelectTypeof.xaml  SelectTypeof.xaml.cs  ViewExperPage.xaml  ViewExperPage.xaml.cs  ViewPackagePage.xaml  ViewPackagePage.xaml.cs
Rassavada.Android/: MainActivity.cs  Rassavada.Android.csproj
Rassavada.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rassavada.Android/Resources/: Resource.designer.cs
Rassavada.Android/Resources/values/: styles.xml
Rassavada.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Rassavada.UWP.csproj
Rassavada.UWP/Properties/: AssemblyInfo.cs
Rassavada.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rassavada.iOS.csproj
Rassavada.iOS/Properties/: AssemblyInfo.cs
Rassavada/BadgesPage/: PointsClicked.xaml  PointsClicked.xaml.cs
Rassavada/Dataclass/: Greek.cs  leader.cs
Rassavada/GetStarted/: Page1.xaml  Page1.xaml.cs
Rassavada/Home/: HomePage.xaml  HomePage.xaml.cs
Rassavada/HomePage/: VerifiedPage.xaml  VerifiedPage.xaml.cs
Rassavada/LeaderBoard/: Leaderboard.xaml  Leaderboard.xaml.cs
Rassavada/MainPageLogin/: MainPage.xaml  MainPage.xaml.cs
Rassavada/ProfilePage/: Profile.xaml  Profile.xaml.cs
Rassavada/SecurityPage/: Security.xaml  Security.xaml.cs
Rassavada/VerificationPage/: SubmitClicked.xaml  SubmitClicked.xaml.cs
